<view class='UCenter-bg'>
  <image src='/img/icon.png' class='png' mode='widthFix'></image>
  <view class='text-xl'>燚速救援
    <text class='text-df'>v0.0.1</text>
  </view>
</view>

<form catchsubmit="formSubmit">
  <view class="box" style="top: {{CustomBar}}px;">
    <view class="cu-form-group">
      <view class='title'>电话</view>
      <input class="weui-input" maxlength="11" type="number" name="phone" placeholder="请输入电话号码" />
    </view>
    
    <button class="cu-btn btn bg-red shadow lg block" formType="submit">
      队员登录
    </button>
    <button class="cu-btn btn bg-grenn shadow lg block" bindtap="tourist">
      游客访问
    </button>
  </view>
</form>