
<wxs src="../../../utils/util.wxs" module ="utils"/>
<!--状态栏区域-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action canui-head-title' open-type="navigateBack" delta="1" hover-class="none">
            <text class='icon-back'>任务列表</text> 
        </navigator>
    </view>
</view>

<view class="box" style="top: {{CustomBar}}px;">
    <view class="canui-card-order margin-top">

        <view class="canui-order-item bg-white">
            <view class="head-title-box">
                <text>队友列表</text>
                <text class="icon-right"></text>
            </view>
            <navigator wx:for="{{teammatesList}}"  open-type="navigate" hover-class='none'>
                <view class="cu-list menu menu-avatar">
                    <view class="cu-item">
                        <view class="cu-avatar radius lg" style="background-image:url({{item.photo}});"></view>
                        <view class='text-grey '>姓名：{{item.name}},电话：{{item.phone}}</view>
                    </view>
                </view>
            </navigator>
        </view>

    </view>

</view>

